// AGSL (Android Graphics Shading Language)

uniform float u_time;
uniform vec2 u_resolution;

// --- Funciones de ayuda para el ruido 2D ---
// (Son matemáticas estándar para generar ruido "orgánico")
vec3 mod289(vec3 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
vec2 mod289(vec2 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
vec3 permute(vec3 x) { return mod289(((x*34.0)+1.0)*x); }

float snoise(vec2 v) {
    const vec4 C = vec4(0.211324865405187,  // (3.0-sqrt(3.0))/6.0
                        0.366025403784439,  // 0.5*(sqrt(3.0)-1.0)
                       -0.577350269189626,  // -1.0 + 2.0 * C.x
                        0.024390243902439); // 1.0 / 41.0
    vec2 i  = floor(v + dot(v, C.yy) );
    vec2 x0 = v -   i + dot(i, C.xx);
    vec2 i1;
    i1 = (x0.x > x0.y) ? vec2(1.0, 0.0) : vec2(0.0, 1.0);
    vec4 x12 = x0.xyxy + C.xxzz;
    x12.xy -= i1;
    i = mod289(i);
    vec3 p = permute( permute( i.y + vec3(0.0, i1.y, 1.0 ))
        + i.x + vec3(0.0, i1.x, 1.0 ));
    vec3 m = max(0.5 - vec3(dot(x0,x0), dot(x12.xy,x12.xy), dot(x12.zw,x12.zw)), 0.0);
    m = m*m;
    m = m*m;
    vec3 x = 2.0 * fract(p * C.www) - 1.0;
    vec3 h = abs(x) - 0.5;
    vec3 ox = floor(x + 0.5);
    vec3 a0 = x - ox;
    m *= (1.79284291400159 - 0.85373472095314 * ( a0*a0 + h*h ));
    vec3 g;
    g.x  = a0.x  * x0.x   + h.x  * x0.y;
    g.yz = a0.yz * x12.xz + h.yz * x12.yw;
    return 130.0 * dot(m, g);
}

// --- La función principal ---
vec4 main(vec2 fragCoord) {

    // Coordenadas UV (de 0 a 1)
    vec2 uv = fragCoord.xy / u_resolution.xy;

    // --- Ajustes Artísticos ---
    float zoom = 5.0; // Cambia esto para más o menos zoom (nubes más grandes/pequeñas)
    float speed = 0.1; // Velocidad del movimiento

    // Calcula el ruido.
    // Hacemos que se mueva en el tiempo sumando u_time
    float noise = snoise(uv * zoom + u_time * speed);

    // Mapea el ruido (que va de -1 a 1) al rango de color (0 a 1)
    noise = (noise + 1.0) / 2.0;

    // Devuelve un color en escala de grises (perfecto para nubes)
    return vec4(noise, noise, noise, 1.0);
}